# This is a basic nginx.conf file
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;  # Listen on port 80
        server_name localhost;  # Server name

        location / {
            root /app/web/dist;  # Path to your React build files
            try_files $uri /index.html;  # Fallback to index.html
        }

        location /api {
            proxy_pass http://localhost:8080;  # Forward to the backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}