.hero_erp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9; 
    padding: 5rem 2rem;
    height: 100vh; 
    position: relative;
    overflow: hidden;
    margin-top:2rem;
  }
  
  .hero-content_erp {
    flex: 1;
    padding: 2rem;
    max-width: 700px;
  }
  
  .hero-content_erp h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
    line-height: 1.3;
  }
  
  .hero-content_erp p {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .cta-button_erp {
    padding: 0.75rem 2rem;
    background-color: #007bff; 
    color: white;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button_erp:hover {
    background-color: #0056b3; 
  }
  
  .hero-image_erp {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.2), rgba(0, 0, 0, 0.2)); 
    border-radius: 20px;
    padding: 2rem;
    transition: transform 0.3s ease-in-out; 
  }
  
  .hero-image_erp:hover {
    transform: scale(1.05);
  }
  
  .professional-image-erp {
    max-width: 90%;
    max-height: 80%;
    object-fit: cover;
    border-radius: 15px; 
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15); 
    transition: all 0.3s ease-in-out; 
  }
  
  .professional-image-erp:hover {
    transform: rotate(5deg); 
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2); 
  }

.card-erp {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .card-erp:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); 
  }
  
  .card-erp-img-top {
    border-radius: 10px 10px 0 0;
    height:200px;
  }
  
  h2 {
    font-size: 2.5rem; 
    font-weight: 700;
  }
  
  .card-erp-title {
    font-size: 1.25rem;
    color: #2c3e50; 
  }
  
  .card-erp-text {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  .container-erp {
    padding: 2rem 5rem;
  }
  
  
  
  @media (max-width: 768px) {
    .hero_erp {
      flex-direction: column;
      height: auto;
    }
  
    .hero-content_erp {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .hero-content_erp h1 {
      font-size: 2.5rem;
    }
  
    .cta-button_erp {
      font-size: 1rem;
    }
  
    .hero-image_erp {
        flex: none;
        width: 100%;
        padding: 1rem;
      }
    
      .professional-image-erp {
        width: 100%;
        max-height: 60%; 
      }
      .container-erp {
        padding: 0;
      }
  }
  